# supervision_hackathon

./: README.md  build.gradle
src/main/java/hackathon/supervision/: SupervisionApplication.java
src/main/java/hackathon/supervision/controllers/: ReportController.java
src/main/java/hackathon/supervision/model/: CopiedSiteReport.java  GeneralReport.java  IcannReport.java  RaportResult.java  ScamPossibility.java  SimilarityModuleReport.java  SimilarityScale.java  UrlNormalizator.java  UrlRatio.java  ValidatorReport.java  VirustotalEngineResponse.java  VirustotalReport.java  VirustotalSummary.java
src/main/java/hackathon/supervision/services/: CopiedSiteService.java  IcannService.java  SimilarityModuleService.java  UrlValidatorService.java  VirustotalService.java
src/main/resources/: domains.txt  input.txt  test.txt  testOut.txt  verifiedDomains.txt  verifiedDomainsWithoutTest.txt
src/test/java/hackathon/supervision/: SupervisionApplicationTests.java
